{
  "name": "useisopen",
  "version": "1.0.0",
  "description": "useIsOpen is a react hook for managing open and close states, designed to simplify the management of open/close states",
  "main": "./dist/index.js",
  "type": "commonjs",
  "types": "./@types/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:dev": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samislam/useisopen.git"
  },
  "keywords": [
    "useisopen",
    "use-is-open",
    "hooks",
    "react-hooks",
    "open-close-react",
    "react-state-hooks"
  ],
  "author": "Islam Yamor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samislam/useisopen/issues"
  },
  "homepage": "https://github.com/samislam/useisopen#readme",
  "dependencies": {
    "typescript": "^5.2.2",
    "usestate2": "^1.0.0"
  }
}
